likhita@likhita-HP-Notebook:~/Desktop/Midterm/build$ valgrind ./app/shell-app 
==15256== Memcheck, a memory error detector
==15256== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15256== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15256== Command: ./app/shell-app
==15256== 
Enter the length and width of map: 10
10
Enter the robot length and width: 1
1
Enter the number of rectangular obstacles in the map: 1
Enter the x and y coordinate of center the rectangle: 5
5
Enter the length and breadth of the rectangle: 1
1
Enter the x and y coordinates of start node: 1
1
Enter the x and y coordinates of end node: 9
9
The search has been completed.
Optimal path found.
9	9
8	9
7	9
6	9
5	8
4	7
3	7
2	6
2	5
2	4
2	3
2	2
1	1
A text file with trajectory coordinates has been saved at ./output/path.txt
==15256== 
==15256== HEAP SUMMARY:
==15256==     in use at exit: 72,704 bytes in 1 blocks
==15256==   total heap usage: 626 allocs, 625 frees, 110,510 bytes allocated
==15256== 
==15256== LEAK SUMMARY:
==15256==    definitely lost: 0 bytes in 0 blocks
==15256==    indirectly lost: 0 bytes in 0 blocks
==15256==      possibly lost: 0 bytes in 0 blocks
==15256==    still reachable: 72,704 bytes in 1 blocks
==15256==         suppressed: 0 bytes in 0 blocks
==15256== Rerun with --leak-check=full to see details of leaked memory
==15256== 
==15256== For counts of detected and suppressed errors, rerun with: -v
==15256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

