ajetwankhede@ajeet:~/Midterm/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app
==30887== Memcheck, a memory error detector
==30887== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30887== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30887== Command: ./app/shell-app
==30887== 
==30887== 
==30887== HEAP SUMMARY:
==30887==     in use at exit: 72,704 bytes in 1 blocks
==30887==   total heap usage: 1 allocs, 0 frees, 72,704 bytes allocated
==30887== 
==30887== LEAK SUMMARY:
==30887==    definitely lost: 0 bytes in 0 blocks
==30887==    indirectly lost: 0 bytes in 0 blocks
==30887==      possibly lost: 0 bytes in 0 blocks
==30887==    still reachable: 72,704 bytes in 1 blocks
==30887==         suppressed: 0 bytes in 0 blocks
==30887== Reachable blocks (those to which a pointer was found) are not shown.
==30887== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30887== 
==30887== For counts of detected and suppressed errors, rerun with: -v
==30887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
